# blog

./: LICENSE
circuit-breaker/my-app/: pom.xml
circuit-breaker/my-app/src/main/java/com/sinbugs/circuitbreaker/myapp/: MyAppApplication.java
circuit-breaker/my-app/src/main/java/com/sinbugs/circuitbreaker/myapp/controller/: ListingController.java
circuit-breaker/my-app/src/main/java/com/sinbugs/circuitbreaker/myapp/service/: PostsService.java
circuit-breaker/my-app/src/main/resources/templates/: posts-view.html
circuit-breaker/my-app/src/test/java/com/sinbugs/circuitbreaker/myapp/: MyAppApplicationTests.java
circuit-breaker/my-external-dependency/: pom.xml
circuit-breaker/my-external-dependency/src/main/java/com/sinbugs/circuitbreaker/myexternaldependency/: MyExternalDependencyApplication.java
circuit-breaker/my-external-dependency/src/test/java/com/sinbugs/circuitbreaker/myexternaldependency/: MyExternalDependencyApplicationTests.java
contacts-ws/: Dockerfile  pom.xml
contacts-ws/src/main/java/com/sinbugs/contacts/: ContactsWsApplication.java
contacts-ws/src/main/java/com/sinbugs/contacts/api/: ContactRequest.java  ContactResponse.java  ContactsApi.java
contacts-ws/src/main/java/com/sinbugs/contacts/conf/: DozerMapper.java
contacts-ws/src/main/java/com/sinbugs/contacts/dao/: ContactRepository.java
contacts-ws/src/main/java/com/sinbugs/contacts/dto/: Contact.java
contacts-ws/src/main/java/com/sinbugs/contacts/service/: ContactService.java
contacts-ws/src/main/resources/: application-uat.properties  application.properties
contacts-ws/src/test/java/com/sinbugs/contacts/: ContactsWsApplicationTests.java
contacts-ws/src/test/java/com/sinbugs/contacts/api/: MappingTest.java
sb-logging-tips/: .project  pom.xml
sb-logging-tips/src/main/java/com/sinbugs/tips/logging/: Calculator.java  HelloLogger.java
sb-logging-tips/src/main/resources/: logback.xml
